@import '../utils/pretitle.module.css';

/* Home */

/* Section Hero,promo */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 530px;
}

.desc > h1 {
  font-size: 60px;
  max-width: 60%;
  font-weight: 700;
  line-height: 110%;
  color: var(--black);
}

.desc > p {
  max-width: 65%;
  font-size: 19px;
  margin-top: 36px;
  color: var(--black);
}

.logo_top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.logo_top > .top30 {
  height: 43px;
  width: 112px;
}

.logo_top > span {
  margin-left: 20px;
}

.logo_top > span > strong {
  color: var(--black);
}

.img_promo {
  position: relative;
  width: 50%;
}

.img_promo > img {
  position: relative;
  display: block;
  width: 100%;
}

/* Section Technologies */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.technologies {
  min-height: 660px;
  background: #f1f5f7;
  padding: 72px 0;
}

h2.pretitle {
  position: relative;
  display: inline-block;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 48px;
}

h2.pretitle::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 1px;
  width: 50%;
  height: 2px;
  transition: 0.2s;
  background: linear-gradient(45deg, #250d44, #0e5198, #8aa9d6);
  border-radius: 1px;
}

.pretitle_desc {
  position: relative;
  font-size: 22px;
  margin-bottom: 24px;
  margin-left: 3px;
}

.enterprise {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}